# Ambiente
NODE_ENV=development

# Aplicação
PORT=7773
APP_WEB_URL=http://localhost:5173

# Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_NAME=immaculata-v2
DB_USER=developer
DB_PASS=

# Segurança
JWT_SECRET=default-jwt-secret
JWT_EXPIRES_IN=2h

# APIs Externas
API_USUARIOS_URL=http://localhost:3333/api
API_COMUNICACOES_URL=http://localhost:3336/api

