# Database
DB_HOST=82.112.245.233
DB_PORT=5432
DB_NAME=immaculata-v2
DB_USER=developer
DB_PASS="Imm@cul@t@078"

# Security
# IMPORTANTE: Use o mesmo JWT_SECRET da api-usuarios-v2 para validar tokens
JWT_SECRET=seu_jwt_secret_aqui_muito_seguro_e_complexo_para_api_usuarios_v2
JWT_EXPIRES_IN=2h

# Server
PORT=7773
NODE_ENV=development

# App
APP_WEB_URL=http://localhost:5173

# APIs Externas
# URL da API de Usuários para validação de tokens e criação de usuários
API_USUARIOS_URL=http://localhost:3333/api
